[PMC Globals]|None||
[PMC Code v5.4.1]|||0|Window,2,Fast,0,1,Input,-1,-1,1|1|Main
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox||||
3|[Gosub]|MoveToGarden|1|0|Gosub||||||
4|[Pause]||1|100|Sleep||||||
5|[Gosub]|CollectFruits|1|0|Gosub||||||
6|[Pause]||1|100|Sleep||||||
7|[Gosub]|CollectSeeds|1|0|Gosub||||||
8|[Pause]||1|1000|Sleep||||||
9|[Gosub]|CollectGear|1|0|Gosub||||||
10|[Pause]||1|1000|Sleep||||||
11|[Pause]||1|1000|Sleep||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FastFeed
Context=None|
Groups=Start:1
1|[Pause]||1|3000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox||||
3|[LoopStart]|LoopStart|0|0|Loop||||||
4|Move|1263, 729, 0|1|10|Click||||||
5|[Pause]||1|100|Sleep||||||
6|Left Move & Click|1259, 728 Left, 1|1|10|Click||||||
7|[Pause]||1|1000|Sleep||||||
08|Move|1500, 580, 0|1|10|Click||||||
09|[Pause]||1|100|Sleep||||||
010|Left Move & Click|1494, 575 Left, 1|1|10|Click||||||
011|[Pause]||1|1000|Sleep||||||
12|e|{e Down}|1|0|Send||||||
13|[Pause]||1|1500|Sleep||||||
14|e|{e Up}|1|0|Send||||||
15|[Pause]||1|1000|Sleep||||||
16|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|FastClick
Context=None|
Groups=Start:1
1|[Pause]||1|2000|Sleep||||||
2|[LoopStart]|LoopStart|0|0|Loop||||||
3|Left Click|Left, 1, |1|10|Click||||||
4|[Pause]||1|100|Sleep||||||
5|[LoopEnd]|LoopEnd|1|0|Loop||||||
6|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CollectFruits
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox||||
3|[Pause]||1|100|Sleep||||||
4|e|{e Up}|1|0|Send||||||
5|e|{e Down}|1|0|Send||||||
6|[Pause]||1|1000|Sleep||||||
7|[Pause]||1|1000|Sleep||||||
8|[Pause]||1|1000|Sleep||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CollectSeeds
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox ahk_exe RobloxPlayerBeta.exe||||
3|[Pause]||1|100|Sleep||||||
4|[MsgBox]|Collect Seeds --- Start|1|3|MsgBox|64|Reset Nav||||
5|[Pause]||1|100|Sleep||||||
6|[Gosub]|MoveToSeed|1|0|Gosub||||||
7|[Gosub]|TalkToShop|1|0|Gosub||||||
8|[Pause]||1|5000|Sleep||||||
9|[Gosub]|BuySeed|1|0|Gosub||||||
10|[Pause]||1|1000|Sleep||||||
11|[Gosub]|CloseWindow|1|0|Gosub||||||
12|[Pause]||1|1000|Sleep||||||
13|[Gosub]|MoveToGarden|1|0|Gosub||||||
14|[Pause]||1|1000|Sleep||||||
15|[Gosub]|CollectFruits|1|0|Gosub||||||
16|[Pause]||1|1000|Sleep||||||
17|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CollectGear
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox ahk_exe RobloxPlayerBeta.exe||||
3|[Pause]||1|100|Sleep||||||
4|[MsgBox]|Collect Gear --- Start|1|3|MsgBox|64|Reset Nav||||
5|[Pause]||1|100|Sleep||||||
6|[Gosub]|Press2|1|0|Gosub||||||
7|[Pause]||1|300|Sleep||||||
8|Left Move & Click|100, 250 Left, 1|1|10|Click||||||
9|[Pause]||1|5000|Sleep||||||
10|[Gosub]|TalkToShop|1|0|Gosub||||||
11|[Pause]||1|5000|Sleep||||||
012|[Gosub]|OpenGearShop|1|0|Gosub||||||
013|[Pause]||1|5000|Sleep||||||
14|[Gosub]|BuyGear|1|0|Gosub||||||
15|[Pause]||1|1000|Sleep||||||
16|[Gosub]|CloseWindow|1|0|Gosub||||||
17|[Pause]||1|1000|Sleep||||||
18|[Gosub]|MoveToGarden|1|0|Gosub||||||
19|[Pause]||1|1000|Sleep||||||
20|[Gosub]|CollectFruits|1|0|Gosub||||||
21|[Pause]||1|1000|Sleep||||||
22|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|MoveToGarden
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox ahk_exe RobloxPlayerBeta.exe||||
3|[Pause]||1|100|Sleep||||||
4|[MsgBox]|Move To Garden --- Start|1|3|MsgBox|64|Reset Nav||||
5|[Gosub]|NavigateMode|1|0|Gosub||||||
6|[Gosub]|NavigateReset|1|0|Gosub||||||
7|[Pause]||1|100|Sleep||||||
8|[Gosub]|GoToGarden|1|0|Gosub||||||
9|[Pause]||1|100|Sleep||||||
10|[Gosub]|PressEnter|1|0|Gosub||||||
11|[Pause]||1|100|Sleep||||||
12|[Gosub]|NavigateMode|1|0|Gosub||||||
13|[Pause]||1|100|Sleep||||||
14|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|MoveToSeed
Context=None|
Groups=Start:1
01|WinActivate||1|333|WinActivate||Roblox ahk_exe RobloxPlayerBeta.exe||||
02|[Pause]||1|100|Sleep||||||
3|[Gosub]|NavigateMode|1|0|Gosub||||||
4|[Gosub]|NavigateReset|1|0|Gosub||||||
5|[Pause]||1|100|Sleep||||||
6|[Gosub]|GoToGarden|1|0|Gosub||||||
7|[Pause]||1|100|Sleep||||||
08|[Gosub]|GoUp|1|0|Gosub||||||
09|[Pause]||1|100|Sleep||||||
10|[Gosub]|GoLeft|1|0|Gosub||||||
11|[Pause]||1|100|Sleep||||||
12|[Gosub]|PressEnter|1|0|Gosub||||||
13|[Gosub]|NavigateMode|1|0|Gosub||||||
14|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|TalkToShop
Context=None|
Groups=Start:1
1|e|{e Up}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|e|{e Down}|1|0|Send||||||
4|[Pause]||1|20|Sleep||||||
5|e|{e Up}|1|0|Send||||||
6|[Pause]||1|20|Sleep||||||
7|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|BuySeed
Context=None|
Groups=Start:1
01|WinActivate||1|333|WinActivate||Roblox ahk_exe RobloxPlayerBeta.exe||||
02|[Pause]||1|100|Sleep||||||
3|[Gosub]|NavigateMode|1|0|Gosub||||||
4|[Gosub]|NavigateReset|1|0|Gosub||||||
5|[Gosub]|GoRight|1|0|Gosub||||||
6|[Pause]||1|100|Sleep||||||
7|[Gosub]|GoRight|1|0|Gosub||||||
8|[Pause]||1|100|Sleep||||||
9|[Gosub]|GoRight|1|0|Gosub||||||
10|[Pause]||1|100|Sleep||||||
11|[Gosub]|GoRight|1|0|Gosub||||||
12|[Pause]||1|100|Sleep||||||
13|[Gosub]|GoDown|1|0|Gosub||||||
14|[Pause]||1|100|Sleep||||||
15|[Gosub]|GoDown|1|0|Gosub||||||
16|[Pause]||1|100|Sleep||||||
17|[Gosub]|PressEnter|1|0|Gosub||||||
18|[Pause]||1|1000|Sleep||||||
19|[LoopStart]|LoopStart|26|0|Loop||||||
20|[Gosub]|GoDown|1|0|Gosub||||||
21|[Gosub]|GoLeft|1|0|Gosub||||||
022|[LoopStart]|LoopStart|35|0|Loop||||||
23|Enter|{Enter Down}|1|0|Send||||||
24|[Pause]||1|3000|Sleep||||||
25|Enter|{Enter Up}|1|0|Send||||||
026|[Gosub]|PressEnter|1|0|Gosub||||||
27|[Pause]||1|75|Sleep||||||
028|[LoopEnd]|LoopEnd|1|0|Loop||||||
29|[Gosub]|GoDown|1|0|Gosub||||||
30|[Gosub]|PressEnter|1|0|Gosub||||||
31|[Pause]||1|1000|Sleep||||||
32|[LoopEnd]|LoopEnd|1|0|Loop||||||
33|[Gosub]|NavigateMode|1|0|Gosub||||||
34|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|BuyGear
Context=None|
Groups=Start:1
1|[Gosub]|NavigateMode|1|0|Gosub||||||
2|[Gosub]|NavigateReset|1|0|Gosub||||||
3|[Pause]||1|100|Sleep||||||
4|[Gosub]|GoRight|1|0|Gosub||||||
5|[Pause]||1|100|Sleep||||||
6|[Gosub]|GoRight|1|0|Gosub||||||
7|[Pause]||1|100|Sleep||||||
8|[Gosub]|GoRight|1|0|Gosub||||||
9|[Pause]||1|100|Sleep||||||
10|[Gosub]|GoDown|1|0|Gosub||||||
11|[Pause]||1|100|Sleep||||||
12|[LoopStart]|LoopStart|17|0|Loop||||||
13|[Gosub]|GoDown|1|0|Gosub||||||
14|[Pause]||1|1000|Sleep||||||
15|[Gosub]|PressEnter|1|0|Gosub||||||
16|[Pause]||1|1000|Sleep||||||
17|[Gosub]|GoDown|1|0|Gosub||||||
18|[Pause]||1|100|Sleep||||||
19|If Loop Index|3|1|0|If_Statement||||||
20|[Else]|Else|1|0|If_Statement||||||
21|[Gosub]|GoLeft|1|0|Gosub||||||
22|[End If]|EndIf|1|0|If_Statement||||||
023|[LoopStart]|LoopStart|5|0|Loop||||||
24|Enter|{Enter Down}|1|0|Send||||||
25|[Pause]||1|3000|Sleep||||||
26|Enter|{Enter Up}|1|0|Send||||||
027|[Gosub]|PressEnter|1|0|Gosub||||||
28|[Pause]||1|100|Sleep||||||
029|[LoopEnd]|LoopEnd|1|0|Loop||||||
30|[LoopEnd]|LoopEnd|1|0|Loop||||||
31|[Pause]||1|1000|Sleep||||||
32|[Gosub]|NavigateMode|1|0|Gosub||||||
33|[Pause]||1|1000|Sleep||||||
34|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoUp
Context=None|
Groups=Start:1
1|Up|{Up Down}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|Up|{Up Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoDown
Context=None|
Groups=Start:1
1|Down|{Down Down}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|Down|{Down Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoLeft
Context=None|
Groups=Start:1
1|Left|{Left Down}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|Left|{Left Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoRight
Context=None|
Groups=Start:1
1|Right|{Right Down}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|Right|{Right Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoToGarden
Context=None|
Groups=Start:1
1|[Gosub]|GoRight|1|0|Gosub||||||
2|[Pause]||1|50|Sleep||||||
3|[Gosub]|GoRight|1|0|Gosub||||||
4|[Pause]||1|50|Sleep||||||
5|[Gosub]|GoRight|1|0|Gosub||||||
6|[Pause]||1|50|Sleep||||||
7|[Gosub]|GoRight|1|0|Gosub||||||
8|[Pause]||1|50|Sleep||||||
09|[Gosub]|GoLeft|1|0|Gosub||||||
010|[Pause]||1|500|Sleep||||||
11|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|PressEnter
Context=None|
Groups=Start:1
1|Enter|{Enter Down}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|Enter|{Enter Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|NavigateMode
Context=None|
Groups=Start:1
1|\|{\}|1|0|Send||||||
2|[Pause]||1|300|Sleep||||||
3|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|NavigateReset
Context=None|
Groups=Start:1
1|[MsgBox]|Navigate Reset --- Start|1|3|MsgBox|64|Reset Nav||||
02|\|{\}|1|0|Send||||||
03|[Pause]||1|100|Sleep||||||
4|[LoopStart]|LoopStart|5|0|Loop||||||
5|[Gosub]|GoDown|1|0|Gosub||||||
6|[Pause]||1|50|Sleep||||||
7|[LoopEnd]|LoopEnd|1|0|Loop||||||
8|[Pause]||1|100|Sleep||||||
9|[LoopStart]|LoopStart|35|0|Loop||||||
10|[Gosub]|GoUp|1|0|Gosub||||||
11|[Pause]||1|50|Sleep||||||
12|[LoopEnd]|LoopEnd|1|0|Loop||||||
13|[Pause]||1|100|Sleep||||||
14|[LoopStart]|LoopStart|7|0|Loop||||||
15|[Gosub]|GoLeft|1|0|Gosub||||||
16|[Pause]||1|100|Sleep||||||
17|[LoopEnd]|LoopEnd|1|0|Loop||||||
18|[Pause]||1|100|Sleep||||||
19|[LoopStart]|LoopStart|4|0|Loop||||||
20|[Gosub]|GoUp|1|0|Gosub||||||
21|[Pause]||1|100|Sleep||||||
22|[LoopEnd]|LoopEnd|1|0|Loop||||||
23|[Pause]||1|100|Sleep||||||
024|\|{\}|1|0|Send||||||
025|[Pause]||1|100|Sleep||||||
26|[MsgBox]|Navigate Reset --- End|1|3|MsgBox|64|Reset Nav||||
27|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Press2
Context=None|
Groups=Start:1
1|2|{2 Down}|1|0|Send||||||
2|[Pause]||1|20|Sleep||||||
3|2|{2 Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CloseWindow
Context=None|
Groups=Start:1
1|[Gosub]|NavigateMode|1|0|Gosub||||||
2|[Gosub]|NavigateReset|1|0|Gosub||||||
3|[Gosub]|GoRight|1|0|Gosub||||||
4|[Pause]||1|100|Sleep||||||
5|[Gosub]|GoRight|1|0|Gosub||||||
6|[Pause]||1|100|Sleep||||||
7|[Gosub]|GoRight|1|0|Gosub||||||
8|[Pause]||1|100|Sleep||||||
9|[Gosub]|GoRight|1|0|Gosub||||||
10|[Pause]||1|100|Sleep||||||
11|[Gosub]|GoRight|1|0|Gosub||||||
12|[Pause]||1|100|Sleep||||||
013|[Gosub]|GoDown|1|0|Gosub||||||
014|[Pause]||1|100|Sleep||||||
15|[Gosub]|PressEnter|1|0|Gosub||||||
16|[Pause]||1|100|Sleep||||||
17|[Gosub]|NavigateMode|1|0|Gosub||||||
18|[Pause]||1|1000|Sleep||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|OpenGearShop
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|Move|1065, 595, 0|1|10|Click||||||
3|[Pause]||1|150|Sleep||||||
4|Left Move & Click|1160, 585 Left, 1|1|10|Click||||||
5|[Pause]||1|300|Sleep||||||
6|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EndMacro
Context=None|
Groups=Start:1
1|Return||1|0|Return||||||

