[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Main
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox||||
3|[Pause]||1|100|Sleep||||||
4|[LoopStart]|LoopStart|0|0|Loop||||||
5|[Gosub]|Click|1|0|Gosub||||||
6|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|StayConnect
Context=None|
Groups=Start:1
1|[Pause]||1|1000|Sleep||||||
2|WinActivate||1|333|WinActivate||Roblox||||
3|[Pause]||1|100|Sleep||||||
4|[LoopStart]|LoopStart|0|0|Loop||||||
5|[Gosub]|Jump|1|0|Gosub||||||
6|[Pause]||1|5000|Sleep||||||
7|[Pause]|Random|1|5000|Sleep|10000|||||
8|[LoopEnd]|LoopEnd|1|0|Loop||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Circle
Context=None|
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop||||||
2|d|{d Down}|1|0|Send||||||
3|[Gosub]|Click|1|0|Gosub||||||
4|[Pause]||1|500|Sleep||||||
5|w|{w Up}|1|0|Send||||||
6|[Gosub]|Click|1|0|Gosub||||||
7|[Pause]||1|500|Sleep||||||
8|s|{s Down}|1|0|Send||||||
9|[Gosub]|Click|1|0|Gosub||||||
10|[Pause]||1|500|Sleep||||||
11|d|{d Up}|1|0|Send||||||
12|[Gosub]|Click|1|0|Gosub||||||
13|[Pause]||1|500|Sleep||||||
14|a|{a Down}|1|0|Send||||||
15|[Gosub]|Click|1|0|Gosub||||||
16|[Pause]||1|500|Sleep||||||
17|s|{s Up}|1|0|Send||||||
18|[Gosub]|Click|1|0|Gosub||||||
19|[Pause]||1|500|Sleep||||||
20|w|{w Down}|1|0|Send||||||
21|[Gosub]|Click|1|0|Gosub||||||
22|[Pause]||1|500|Sleep||||||
23|a|{a Up}|1|0|Send||||||
24|[Gosub]|Click|1|0|Gosub||||||
25|[Pause]||1|500|Sleep||||||
26|[LoopEnd]|LoopEnd|1|0|Loop||||||
27|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Click
Context=None|
Groups=Start:1
1|Left Click|Left, 1, |1|10|Click||||||
2|[Pause]||1|25|Sleep||||||
3|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoFwd
Context=None|
Groups=Start:1
1|w|{w Down}|1|0|Send||||||
2|[Pause]||1|50|Sleep||||||
3|w|{w Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoBwd
Context=None|
Groups=Start:1
1|s|{s Down}|1|0|Send||||||
2|[Pause]||1|50|Sleep||||||
3|s|{s Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoLeft
Context=None|
Groups=Start:1
1|a|{a Down}|1|0|Send||||||
2|[Pause]||1|50|Sleep||||||
3|a|{a Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|GoRight
Context=None|
Groups=Start:1
1|d|{d Down}|1|0|Send||||||
2|[Pause]||1|50|Sleep||||||
3|d|{d Up}|1|0|Send||||||
4|Return||1|0|Return||||||

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Jump
Context=None|
Groups=Start:1
1|Space|{Space Down}|1|0|Send||||||
2|[Pause]||1|50|Sleep||||||
3|Space|{Space Up}|1|0|Send||||||
4|Return||1|0|Return||||||

